{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist",
    "inlineSources": true,
    "sourceMap": true
  },
  "typeRoots": [
    "../node_modules/@types"
  ],
    "types" : [
    "core-js"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/main.ts"
  ]
}
